{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch",
    "format": "prettier --write '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoududAbu/HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoududAbu/HelloWorld/issues"
  },
  "homepage": "https://github.com/MoududAbu/HelloWorld#readme",
  "devDependencies": {
    "jest": "^21.2.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {}
}
